;;;;;;;;;;;;;;;
; config file ;
;;;;;;;;;;;;;;;

[configs]
method = lbp			;possible methods are s_hog, a_hog, lbp
mode = train 			;possible modes are train, bootstrap, search
feature = img			;, motion, all

[indexes]
train = [[0, 1, 900]]
bootstrap = [[900,1,1000]]
test = [[1000,1,1080]]

[params]
folder = dataset
marginX = 5
marginY = 5
neg_weight = 1
slide = 10
non_max_threshold = 0.01

[svm]
c_iteration = false
def_c_value = 0.01
s_windows = [[200,50,0.25],[75,35,0.20]]		; [height, width, threshold]
path = svm.dat

[kmeans]
path = kmeans_1000_300.dat
